[00:09.65] 太陽を朱く閉じ込めて
[00:14.89] 車輪は何処へ進む
[00:19.52] 混沌の吹き荒れる夜に
[00:25.18] 僕らの声が響いた
[00:29.18] 
[00:28.23] 願いのあかりを灯して
[00:33.28] 心は夢を脱ぎ捨てて
[00:37.75] 白い道を行く
[00:40.75] 
[00:41.13] 昏い空には明け星が未来を
[00:45.97] どうしても指して動かないから
[00:50.97] 優しく誘う昨日に手を振って
[00:56.55] 僕らは泣いた
[00:59.26] また走り出すため
[01:03.26] 
[01:02.06] 迷っても嘆いても生命は
[01:06.06] 明るい方へ手を伸ばすから
[01:11.06] 光を祈り空高く歌声
[01:17.02] せめて君に届くように
[01:22.02] 
[01:29.09] 真実は勝ち残った後に
[01:34.33] 誰かが置いて行くもの
[01:39.15] 獰猛な獣が呼び合う
[01:44.64] 世界は傷を重ね
[01:47.88] 血の色に濡れた
[01:51.38] 
[01:59.53] 遠吠えが月を堕とす
[02:04.82] 常闇に潜む小さな花
[02:08.84] 僕らは光を祈る手のひらで
[02:14.80] 滅ぼし合ったり
[02:17.28] 君を抱きしめたり
[02:21.28] 
[02:40.77] 願いが叶うその日まで
[02:50.82] まだ紅に染まらない
[02:55.53] 白い道を行く
[02:58.53] 
[02:58.72] 胸の中にある灯りが未来を
[03:03.51] どうしても指して消えないんだ
[03:08.59] 冷たく深く閉ざした心にも
[03:14.11] 小さく強く
[03:16.83] 輝き続けてる
[03:19.83] 
[03:19.67] 思い出よ 哀しみよ 僕らを
[03:23.65] 明るい方へ送り出してよ
[03:28.72] 東の地平空高く明け星
[03:34.72] 遥か遠い道の上に
[03:38.72] 
[03:43.08] 太陽を追いかけて
[03:48.59] 車輪は進む
[03:53.10] 混沌の歌
[03:55.10] 
[03:58.23] 昏い空には明け星が静かに
[04:03.06] ただ一筋の光をくれた