[00:09.66] 太陽を朱く閉じ込めて
[00:14.82] 車輪は何処へ進む
[00:19.51] 混沌の吹き荒れる夜に
[00:25.15] 僕らの声が響いた
[00:29.15] 
[00:28.24] 願いのあかりを灯して
[00:33.28] 心は夢を脱ぎ捨てて
[00:37.75] 白い道を行く
[00:40.75] 
[00:41.19] 昏い空には明け星が未来を
[00:45.92] どうしても指して動かないから
[00:50.98] 優しく誘う昨日に手を振って
[00:56.53] 僕らは泣いた
[00:59.28] また走り出すため
[01:03.28] 
[01:02.05] 迷っても嘆いても生命は
[01:06.04] 明るい方へ手を伸ばすから
[01:11.07] 光を祈り空高く歌声
[01:17.07] せめて君に届くように
[01:22.07] 
[01:29.05] 真実は勝ち残った後に
[01:34.36] 誰かが置いて行くもの
[01:39.16] 獰猛な獣が呼び合う
[01:44.65] 世界は傷を重ね
[01:47.86] 血の色に濡れた
[01:51.36] 
[01:59.52] 遠吠えが月を堕とす
[02:04.89] 常闇に潜む小さな花
[02:08.83] 僕らは光を祈る手のひらで
[02:14.85] 滅ぼし合ったり
[02:17.24] 君を抱きしめたり
[02:21.24] 
[02:40.78] 願いが叶うその日まで
[02:50.83] まだ紅に染まらない
[02:55.52] 白い道を行く
[02:58.52] 
[02:58.74] 胸の中にある灯りが未来を
[03:03.50] どうしても指して消えないんだ
[03:08.58] 冷たく深く閉ざした心にも
[03:14.17] 小さく強く
[03:16.82] 輝き続けてる
[03:19.82] 
[03:19.63] 思い出よ 哀しみよ 僕らを
[03:23.62] 明るい方へ送り出してよ
[03:28.71] 東の地平空高く明け星
[03:34.79] 遥か遠い道の上に
[03:38.79] 
[03:43.01] 太陽を追いかけて
[03:48.53] 車輪は進む
[03:53.17] 混沌の歌
[03:55.17] 
[03:58.25] 昏い空には明け星が静かに
[04:03.02] ただ一筋の光をくれた