[00:09.67] 太陽を朱く閉じ込めて
[00:15.16] 車輪は何処へ進む
[00:19.83] 混沌の吹き荒れる夜に
[00:25.41] 僕らの声が響いた
[00:29.41] 
[00:28.45] 願いのあかりを灯して
[00:33.44] 心は夢を脱ぎ捨てて
[00:38.08] 白い道を行く
[00:41.08] 
[00:41.35] 昏い空には明け星が未来を
[00:46.29] どうしても指して動かないから
[00:51.12] 優しく誘う昨日に手を振って
[00:56.88] 僕らは泣いた
[00:59.33] また走り出すため
[01:03.33] 
[01:02.08] 迷っても嘆いても生命は
[01:06.35] 明るい方へ手を伸ばすから
[01:11.23] 光を祈り空高く歌声
[01:17.28] せめて君に届くように
[01:22.28] 
[01:29.37] 真実は勝ち残った後に
[01:34.75] 誰かが置いて行くもの
[01:39.26] 獰猛な獣が呼び合う
[01:44.66] 世界は傷を重ね
[01:47.85] 血の色に濡れた
[01:51.35] 
[01:59.86] 遠吠えが月を堕とす
[02:05.02] 常闇に潜む小さな花
[02:09.29] 僕らは光を祈る手のひらで
[02:14.83] 滅ぼし合ったり
[02:17.55] 君を抱きしめたり
[02:21.55] 
[02:40.94] 願いが叶うその日まで
[02:51.38] まだ紅に染まらない
[02:55.83] 白い道を行く
[02:58.83] 
[02:59.02] 胸の中にある灯りが未来を
[03:03.64] どうしても指して消えないんだ
[03:08.70] 冷たく深く閉ざした心にも
[03:14.48] 小さく強く
[03:17.07] 輝き続けてる
[03:20.07] 
[03:19.92] 思い出よ 哀しみよ 僕らを
[03:24.03] 明るい方へ送り出してよ
[03:28.72] 東の地平空高く明け星
[03:34.81] 遥か遠い道の上に
[03:38.81] 
[03:43.39] 太陽を追いかけて
[03:48.71] 車輪は進む
[03:53.13] 混沌の歌
[03:55.13] 
[03:58.57] 昏い空には明け星が静かに
[04:03.25] ただ一筋の光をくれた