[00:09.50] 太陽を朱く閉じ込めて
[00:15.53] 車輪は何処へ進む
[00:20.20] 混沌の吹き荒れる夜に
[00:25.12] 僕らの声が響いた
[00:29.12] 
[00:28.93] 願いのあかりを灯して
[00:33.04] 心は夢を脱ぎ捨てて
[00:38.34] 白い道を行く
[00:41.34] 
[00:41.01] 昏い空には明け星が未来を
[00:46.66] どうしても指して動かないから
[00:51.38] 優しく誘う昨日に手を振って
[00:56.86] 僕らは泣いた
[00:59.59] また走り出すため
[01:03.59] 
[01:02.67] 迷っても嘆いても生命は
[01:06.76] 明るい方へ手を伸ばすから
[01:11.58] 光を祈り空高く歌声
[01:17.84] せめて君に届くように
[01:22.84] 
[01:29.22] 真実は勝ち残った後に
[01:34.82] 誰かが置いて行くもの
[01:39.08] 獰猛な獣が呼び合う
[01:44.77] 世界は傷を重ね
[01:48.44] 血の色に濡れた
[01:51.94] 
[01:57.56] 遠吠えが月を堕とす
[02:05.35] 常闇に潜む小さな花
[02:09.54] 僕らは光を祈る手のひらで
[02:15.50] 滅ぼし合ったり
[02:18.16] 君を抱きしめたり
[02:22.16] 
[02:32.92] 願いが叶うその日まで
[02:48.67] まだ紅に染まらない
[02:56.23] 白い道を行く
[02:59.23] 
[02:58.98] 胸の中にある灯りが未来を
[03:04.41] どうしても指して消えないんだ
[03:08.94] 冷たく深く閉ざした心にも
[03:14.62] 小さく強く
[03:17.21] 輝き続けてる
[03:20.21] 
[03:20.46] 思い出よ 哀しみよ 僕らを
[03:24.66] 明るい方へ送り出してよ
[03:29.45] 東の地平空高く明け星
[03:35.51] 遥か遠い道の上に
[03:39.51] 
[03:42.67] 太陽を追いかけて
[03:49.02] 車輪は進む
[03:54.19] 混沌の歌
[03:56.19] 
[03:58.93] 昏い空には明け星が静かに
[04:03.72] ただ一筋の光をくれた