[00:09.67] 太陽を朱く閉じ込めて
[00:14.81] 車輪は何処へ進む
[00:19.52] 混沌の吹き荒れる夜に
[00:25.14] 僕らの声が響いた
[00:29.14] 
[00:28.24] 願いのあかりを灯して
[00:33.21] 心は夢を脱ぎ捨てて
[00:37.75] 白い道を行く
[00:40.75] 
[00:41.18] 昏い空には明け星が未来を
[00:45.93] どうしても指して動かないから
[00:50.96] 優しく誘う昨日に手を振って
[00:56.55] 僕らは泣いた
[00:59.29] また走り出すため
[01:03.29] 
[01:02.02] 迷っても嘆いても生命は
[01:06.07] 明るい方へ手を伸ばすから
[01:11.07] 光を祈り空高く歌声
[01:17.05] せめて君に届くように
[01:22.05] 
[01:29.06] 真実は勝ち残った後に
[01:34.30] 誰かが置いて行くもの
[01:39.17] 獰猛な獣が呼び合う
[01:44.63] 世界は傷を重ね
[01:47.80] 血の色に濡れた
[01:51.30] 
[01:59.57] 遠吠えが月を堕とす
[02:04.85] 常闇に潜む小さな花
[02:08.82] 僕らは光を祈る手のひらで
[02:14.80] 滅ぼし合ったり
[02:17.25] 君を抱きしめたり
[02:21.25] 
[02:40.71] 願いが叶うその日まで
[02:50.87] まだ紅に染まらない
[02:55.51] 白い道を行く
[02:58.51] 
[02:58.76] 胸の中にある灯りが未来を
[03:03.58] どうしても指して消えないんだ
[03:08.59] 冷たく深く閉ざした心にも
[03:14.17] 小さく強く
[03:16.80] 輝き続けてる
[03:19.80] 
[03:19.63] 思い出よ 哀しみよ 僕らを
[03:23.61] 明るい方へ送り出してよ
[03:28.71] 東の地平空高く明け星
[03:34.78] 遥か遠い道の上に
[03:38.78] 
[03:43.00] 太陽を追いかけて
[03:48.55] 車輪は進む
[03:53.15] 混沌の歌
[03:55.15] 
[03:58.25] 昏い空には明け星が静かに
[04:03.05] ただ一筋の光をくれた