[00:09.56] 太陽を朱く閉じ込めて
[00:15.51] 車輪は何処へ進む
[00:20.24] 混沌の吹き荒れる夜に
[00:25.12] 僕らの声が響いた
[00:29.12] 
[00:28.97] 願いのあかりを灯して
[00:33.01] 心は夢を脱ぎ捨てて
[00:38.35] 白い道を行く
[00:41.35] 
[00:41.08] 昏い空には明け星が未来を
[00:46.63] どうしても指して動かないから
[00:51.39] 優しく誘う昨日に手を振って
[00:56.85] 僕らは泣いた
[00:59.56] また走り出すため
[01:03.56] 
[01:02.61] 迷っても嘆いても生命は
[01:06.79] 明るい方へ手を伸ばすから
[01:11.57] 光を祈り空高く歌声
[01:17.89] せめて君に届くように
[01:22.89] 
[01:29.21] 真実は勝ち残った後に
[01:34.80] 誰かが置いて行くもの
[01:39.02] 獰猛な獣が呼び合う
[01:44.79] 世界は傷を重ね
[01:48.46] 血の色に濡れた
[01:51.96] 
[01:57.52] 遠吠えが月を堕とす
[02:05.33] 常闇に潜む小さな花
[02:09.55] 僕らは光を祈る手のひらで
[02:15.50] 滅ぼし合ったり
[02:18.11] 君を抱きしめたり
[02:22.11] 
[02:32.95] 願いが叶うその日まで
[02:48.60] まだ紅に染まらない
[02:56.24] 白い道を行く
[02:59.24] 
[02:58.92] 胸の中にある灯りが未来を
[03:04.47] どうしても指して消えないんだ
[03:08.91] 冷たく深く閉ざした心にも
[03:14.63] 小さく強く
[03:17.22] 輝き続けてる
[03:20.22] 
[03:20.43] 思い出よ 哀しみよ 僕らを
[03:24.61] 明るい方へ送り出してよ
[03:29.44] 東の地平空高く明け星
[03:35.58] 遥か遠い道の上に
[03:39.58] 
[03:42.60] 太陽を追いかけて
[03:49.08] 車輪は進む
[03:54.18] 混沌の歌
[03:56.18] 
[03:58.95] 昏い空には明け星が静かに
[04:03.74] ただ一筋の光をくれた